#DSN=sqlite.db
DSN=maria-firewall
output = banlist
input = journalctl -f
command = echo-list.bat # windows test command
#command = nft.sh  # use netfilter
#command = ufw.sh  # use for systems using ufw
