# WebGPU binding manifest
# Generated by gen.mjs — do not edit.

## Interfaces
[OK*] interface GPUSupportedLimits  ↔  dawn:struct:limits
    [OK  ] attr maxTextureDimension1D (ro)  ↔  field:"max texture dimension 1D"
    [OK  ] attr maxTextureDimension2D (ro)  ↔  field:"max texture dimension 2D"
    [OK  ] attr maxTextureDimension3D (ro)  ↔  field:"max texture dimension 3D"
    [OK  ] attr maxTextureArrayLayers (ro)  ↔  field:"max texture array layers"
    [OK  ] attr maxBindGroups (ro)  ↔  field:"max bind groups"
    [OK  ] attr maxBindGroupsPlusVertexBuffers (ro)  ↔  field:"max bind groups plus vertex buffers"
    [OK  ] attr maxImmediateSize (ro)  ↔  field:"max immediate size"
    [OK  ] attr maxBindingsPerBindGroup (ro)  ↔  field:"max bindings per bind group"
    [OK  ] attr maxDynamicUniformBuffersPerPipelineLayout (ro)  ↔  field:"max dynamic uniform buffers per pipeline layout"
    [OK  ] attr maxDynamicStorageBuffersPerPipelineLayout (ro)  ↔  field:"max dynamic storage buffers per pipeline layout"
    [OK  ] attr maxSampledTexturesPerShaderStage (ro)  ↔  field:"max sampled textures per shader stage"
    [OK  ] attr maxSamplersPerShaderStage (ro)  ↔  field:"max samplers per shader stage"
    [OK  ] attr maxStorageBuffersPerShaderStage (ro)  ↔  field:"max storage buffers per shader stage"
    [MISS] attr maxStorageBuffersInVertexStage (ro)  ↔  field:"max storage buffers in vertex stage"
    [MISS] attr maxStorageBuffersInFragmentStage (ro)  ↔  field:"max storage buffers in fragment stage"
    [OK  ] attr maxStorageTexturesPerShaderStage (ro)  ↔  field:"max storage textures per shader stage"
    [MISS] attr maxStorageTexturesInVertexStage (ro)  ↔  field:"max storage textures in vertex stage"
    [MISS] attr maxStorageTexturesInFragmentStage (ro)  ↔  field:"max storage textures in fragment stage"
    [OK  ] attr maxUniformBuffersPerShaderStage (ro)  ↔  field:"max uniform buffers per shader stage"
    [OK  ] attr maxUniformBufferBindingSize (ro)  ↔  field:"max uniform buffer binding size"
    [OK  ] attr maxStorageBufferBindingSize (ro)  ↔  field:"max storage buffer binding size"
    [OK  ] attr minUniformBufferOffsetAlignment (ro)  ↔  field:"min uniform buffer offset alignment"
    [OK  ] attr minStorageBufferOffsetAlignment (ro)  ↔  field:"min storage buffer offset alignment"
    [OK  ] attr maxVertexBuffers (ro)  ↔  field:"max vertex buffers"
    [OK  ] attr maxBufferSize (ro)  ↔  field:"max buffer size"
    [OK  ] attr maxVertexAttributes (ro)  ↔  field:"max vertex attributes"
    [OK  ] attr maxVertexBufferArrayStride (ro)  ↔  field:"max vertex buffer array stride"
    [OK  ] attr maxInterStageShaderVariables (ro)  ↔  field:"max inter stage shader variables"
    [OK  ] attr maxColorAttachments (ro)  ↔  field:"max color attachments"
    [OK  ] attr maxColorAttachmentBytesPerSample (ro)  ↔  field:"max color attachment bytes per sample"
    [OK  ] attr maxComputeWorkgroupStorageSize (ro)  ↔  field:"max compute workgroup storage size"
    [OK  ] attr maxComputeInvocationsPerWorkgroup (ro)  ↔  field:"max compute invocations per workgroup"
    [OK  ] attr maxComputeWorkgroupSizeX (ro)  ↔  field:"max compute workgroup size x"
    [OK  ] attr maxComputeWorkgroupSizeY (ro)  ↔  field:"max compute workgroup size y"
    [OK  ] attr maxComputeWorkgroupSizeZ (ro)  ↔  field:"max compute workgroup size z"
    [OK  ] attr maxComputeWorkgroupsPerDimension (ro)  ↔  field:"max compute workgroups per dimension"
[OK*] interface GPUSupportedFeatures  ↔  dawn:struct:supported features
[OK*] interface WGSLLanguageFeatures  ↔  dawn:struct:supported WGSL language features
[OK*] interface GPUAdapterInfo  ↔  dawn:struct:adapter info
    [OK  ] attr vendor (ro)  ↔  field:"vendor"
    [OK  ] attr architecture (ro)  ↔  field:"architecture"
    [OK  ] attr device (ro)  ↔  field:"device"
    [OK  ] attr description (ro)  ↔  field:"description"
    [OK  ] attr subgroupMinSize (ro)  ↔  field:"subgroup min size"
    [OK  ] attr subgroupMaxSize (ro)  ↔  field:"subgroup max size"
    [MISS] attr isFallbackAdapter (ro)  ↔  field:"is fallback adapter"
[OK  ] interface GPU  ↔  dawn:object:instance
    [OK  ][HAND] op requestAdapter  ↔  "request adapter"
    [MISS][    ] op getPreferredCanvasFormat  ↔  "get preferred canvas format"
    [MISS] attr wgslLanguageFeatures (ro)  ↔  method:"get wgsl language features"
[OK  ] interface GPUAdapter  ↔  dawn:object:adapter
    [OK  ] attr features (ro)  ↔  method:"get features"
    [OK  ] attr limits (ro)  ↔  method:"get limits"
    [OK  ] attr info (ro)  ↔  method:"get info"
    [OK  ][HAND] op requestDevice  ↔  "request device"
[OK  ] interface GPUDevice  ↔  dawn:object:device
    [OK  ] attr features (ro)  ↔  method:"get features"
    [OK  ] attr limits (ro)  ↔  method:"get limits"
    [OK  ] attr adapterInfo (ro)  ↔  method:"get adapter info"
    [OK  ] attr queue (ro)  ↔  method:"get queue"
    [OK  ][GEN] op destroy  ↔  "destroy"
    [OK  ][GEN] op createBuffer  ↔  "create buffer"
    [OK  ][GEN] op createTexture  ↔  "create texture"
    [OK  ][GEN] op createSampler  ↔  "create sampler"
    [MISS][    ] op importExternalTexture  ↔  "import external texture"
    [OK  ][GEN] op createBindGroupLayout  ↔  "create bind group layout"
    [OK  ][GEN] op createPipelineLayout  ↔  "create pipeline layout"
    [OK  ][GEN] op createBindGroup  ↔  "create bind group"
    [OK  ][GEN] op createShaderModule  ↔  "create shader module"
    [OK  ][GEN] op createComputePipeline  ↔  "create compute pipeline"
    [OK  ][GEN] op createRenderPipeline  ↔  "create render pipeline"
    [OK  ][HAND] op createComputePipelineAsync  ↔  "create compute pipeline async"
    [OK  ][HAND] op createRenderPipelineAsync  ↔  "create render pipeline async"
    [OK  ][GEN] op createCommandEncoder  ↔  "create command encoder"
    [OK  ][GEN] op createRenderBundleEncoder  ↔  "create render bundle encoder"
    [OK  ][GEN] op createQuerySet  ↔  "create query set"
    [MISS] attr lost (ro)  ↔  method:"get lost"
    [OK  ][GEN] op pushErrorScope  ↔  "push error scope"
    [OK  ][HAND] op popErrorScope  ↔  "pop error scope"
    [MISS] attr onuncapturederror  ↔  method:"get onuncapturederror"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUBuffer  ↔  dawn:object:buffer
    [OK  ] attr size (ro)  ↔  method:"get size"
    [OK  ] attr usage (ro)  ↔  method:"get usage"
    [OK  ] attr mapState (ro)  ↔  method:"get map state"
    [OK  ][HAND] op mapAsync  ↔  "map async"
    [OK  ][HAND] op getMappedRange  ↔  "get mapped range"
    [OK  ][GEN] op unmap  ↔  "unmap"
    [OK  ][GEN] op destroy  ↔  "destroy"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUTexture  ↔  dawn:object:texture
    [OK  ][GEN] op createView  ↔  "create view"
    [OK  ][GEN] op destroy  ↔  "destroy"
    [OK  ] attr width (ro)  ↔  method:"get width"
    [OK  ] attr height (ro)  ↔  method:"get height"
    [OK  ] attr depthOrArrayLayers (ro)  ↔  method:"get depth or array layers"
    [OK  ] attr mipLevelCount (ro)  ↔  method:"get mip level count"
    [OK  ] attr sampleCount (ro)  ↔  method:"get sample count"
    [OK  ] attr dimension (ro)  ↔  method:"get dimension"
    [OK  ] attr format (ro)  ↔  method:"get format"
    [OK  ] attr usage (ro)  ↔  method:"get usage"
    [OK  ] attr textureBindingViewDimension (ro)  ↔  method:"get texture binding view dimension"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUTextureView  ↔  dawn:object:texture view
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUExternalTexture  ↔  dawn:object:external texture
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUSampler  ↔  dawn:object:sampler
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUBindGroupLayout  ↔  dawn:object:bind group layout
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUBindGroup  ↔  dawn:object:bind group
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUPipelineLayout  ↔  dawn:object:pipeline layout
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUShaderModule  ↔  dawn:object:shader module
    [OK  ][HAND] op getCompilationInfo  ↔  "get compilation info"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK*] interface GPUCompilationMessage  ↔  dawn:struct:compilation message
    [OK  ] attr message (ro)  ↔  field:"message"
    [OK  ] attr type (ro)  ↔  field:"type"
    [OK  ] attr lineNum (ro)  ↔  field:"line num"
    [OK  ] attr linePos (ro)  ↔  field:"line pos"
    [OK  ] attr offset (ro)  ↔  field:"offset"
    [OK  ] attr length (ro)  ↔  field:"length"
[OK*] interface GPUCompilationInfo  ↔  dawn:struct:compilation info
    [OK  ] attr messages (ro)  ↔  field:"messages"
[SKIP] interface GPUPipelineError  ↔  dawn:(hand-written)
[OK  ] interface GPUComputePipeline  ↔  dawn:object:compute pipeline
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
    [OK  ][GEN] op getBindGroupLayout  ↔  "get bind group layout"
[OK  ] interface GPURenderPipeline  ↔  dawn:object:render pipeline
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
    [OK  ][GEN] op getBindGroupLayout  ↔  "get bind group layout"
[OK  ] interface GPUCommandBuffer  ↔  dawn:object:command buffer
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUCommandEncoder  ↔  dawn:object:command encoder
    [OK  ][GEN] op beginRenderPass  ↔  "begin render pass"
    [OK  ][GEN] op beginComputePass  ↔  "begin compute pass"
    [OK  ][GEN] op copyBufferToBuffer  ↔  "copy buffer to buffer"
    [OK  ][GEN] op copyBufferToBuffer  ↔  "copy buffer to buffer"
    [OK  ][HAND] op copyBufferToTexture  ↔  "copy buffer to texture"
    [OK  ][HAND] op copyTextureToBuffer  ↔  "copy texture to buffer"
    [OK  ][HAND] op copyTextureToTexture  ↔  "copy texture to texture"
    [OK  ][GEN] op clearBuffer  ↔  "clear buffer"
    [OK  ][GEN] op resolveQuerySet  ↔  "resolve query set"
    [OK  ][GEN] op finish  ↔  "finish"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
    [OK  ][GEN] op pushDebugGroup  ↔  "push debug group"
    [OK  ][GEN] op popDebugGroup  ↔  "pop debug group"
    [OK  ][GEN] op insertDebugMarker  ↔  "insert debug marker"
[OK  ] interface GPUComputePassEncoder  ↔  dawn:object:compute pass encoder
    [OK  ][GEN] op setPipeline  ↔  "set pipeline"
    [OK  ][GEN] op dispatchWorkgroups  ↔  "dispatch workgroups"
    [OK  ][GEN] op dispatchWorkgroupsIndirect  ↔  "dispatch workgroups indirect"
    [OK  ][GEN] op end  ↔  "end"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
    [OK  ][GEN] op pushDebugGroup  ↔  "push debug group"
    [OK  ][GEN] op popDebugGroup  ↔  "pop debug group"
    [OK  ][GEN] op insertDebugMarker  ↔  "insert debug marker"
    [OK  ][GEN] op setBindGroup  ↔  "set bind group"
    [OK  ][HAND] op setBindGroup  ↔  "set bind group"
    [OK  ][HAND] op setImmediates  ↔  "set immediates"
[OK  ] interface GPURenderPassEncoder  ↔  dawn:object:render pass encoder
    [OK  ][GEN] op setViewport  ↔  "set viewport"
    [OK  ][GEN] op setScissorRect  ↔  "set scissor rect"
    [OK  ][HAND] op setBlendConstant  ↔  "set blend constant"
    [OK  ][GEN] op setStencilReference  ↔  "set stencil reference"
    [OK  ][GEN] op beginOcclusionQuery  ↔  "begin occlusion query"
    [OK  ][GEN] op endOcclusionQuery  ↔  "end occlusion query"
    [OK  ][GEN] op executeBundles  ↔  "execute bundles"
    [OK  ][GEN] op end  ↔  "end"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
    [OK  ][GEN] op pushDebugGroup  ↔  "push debug group"
    [OK  ][GEN] op popDebugGroup  ↔  "pop debug group"
    [OK  ][GEN] op insertDebugMarker  ↔  "insert debug marker"
    [OK  ][GEN] op setBindGroup  ↔  "set bind group"
    [OK  ][HAND] op setBindGroup  ↔  "set bind group"
    [OK  ][HAND] op setImmediates  ↔  "set immediates"
    [OK  ][GEN] op setPipeline  ↔  "set pipeline"
    [OK  ][GEN] op setIndexBuffer  ↔  "set index buffer"
    [OK  ][GEN] op setVertexBuffer  ↔  "set vertex buffer"
    [OK  ][GEN] op draw  ↔  "draw"
    [OK  ][GEN] op drawIndexed  ↔  "draw indexed"
    [OK  ][GEN] op drawIndirect  ↔  "draw indirect"
    [OK  ][GEN] op drawIndexedIndirect  ↔  "draw indexed indirect"
[OK  ] interface GPURenderBundle  ↔  dawn:object:render bundle
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPURenderBundleEncoder  ↔  dawn:object:render bundle encoder
    [OK  ][GEN] op finish  ↔  "finish"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
    [OK  ][GEN] op pushDebugGroup  ↔  "push debug group"
    [OK  ][GEN] op popDebugGroup  ↔  "pop debug group"
    [OK  ][GEN] op insertDebugMarker  ↔  "insert debug marker"
    [OK  ][GEN] op setBindGroup  ↔  "set bind group"
    [OK  ][HAND] op setBindGroup  ↔  "set bind group"
    [OK  ][HAND] op setImmediates  ↔  "set immediates"
    [OK  ][GEN] op setPipeline  ↔  "set pipeline"
    [OK  ][GEN] op setIndexBuffer  ↔  "set index buffer"
    [OK  ][GEN] op setVertexBuffer  ↔  "set vertex buffer"
    [OK  ][GEN] op draw  ↔  "draw"
    [OK  ][GEN] op drawIndexed  ↔  "draw indexed"
    [OK  ][GEN] op drawIndirect  ↔  "draw indirect"
    [OK  ][GEN] op drawIndexedIndirect  ↔  "draw indexed indirect"
[OK  ] interface GPUQueue  ↔  dawn:object:queue
    [OK  ][GEN] op submit  ↔  "submit"
    [OK  ][HAND] op onSubmittedWorkDone  ↔  "on submitted work done"
    [OK  ][HAND] op writeBuffer  ↔  "write buffer"
    [OK  ][HAND] op writeTexture  ↔  "write texture"
    [MISS][    ] op copyExternalImageToTexture  ↔  "copy external image to texture"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[OK  ] interface GPUQuerySet  ↔  dawn:object:query set
    [OK  ][GEN] op destroy  ↔  "destroy"
    [OK  ] attr type (ro)  ↔  method:"get type"
    [OK  ] attr count (ro)  ↔  method:"get count"
    [UNIV] attr label  ↔  wrapper-stored + wgpu<Type>SetLabel
[SKIP] interface GPUCanvasContext  ↔  dawn:(hand-written)
[SKIP] interface GPUDeviceLostInfo  ↔  dawn:(hand-written)
[SKIP] interface GPUError  ↔  dawn:(hand-written)
[SKIP] interface GPUValidationError  ↔  dawn:(hand-written)
[SKIP] interface GPUOutOfMemoryError  ↔  dawn:(hand-written)
[SKIP] interface GPUInternalError  ↔  dawn:(hand-written)
[SKIP] interface GPUUncapturedErrorEvent  ↔  dawn:(hand-written)

## Dictionaries
[INLN][    ] dict GPUObjectDescriptorBase  ↔  dawn struct:object descriptor base  (1 fields)
[OK  ][GEN] dict GPURequestAdapterOptions  ↔  dawn struct:request adapter options  (4 fields)
[OK  ][GEN] dict GPUDeviceDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:device descriptor  (3 fields)
[OK  ][GEN] dict GPUBufferDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:buffer descriptor  (3 fields)
[OK  ][GEN] dict GPUTextureDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:texture descriptor  (8 fields)
[OK  ][GEN] dict GPUTextureViewDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:texture view descriptor  (9 fields)
[OK  ][GEN] dict GPUExternalTextureDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:external texture descriptor  (2 fields)
[OK  ][GEN] dict GPUSamplerDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:sampler descriptor  (10 fields)
[OK  ][GEN] dict GPUBindGroupLayoutDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:bind group layout descriptor  (1 fields)
[OK  ][GEN] dict GPUBindGroupLayoutEntry  ↔  dawn struct:bind group layout entry  (7 fields)
[OK  ][GEN] dict GPUBufferBindingLayout  ↔  dawn struct:buffer binding layout  (3 fields)
[OK  ][GEN] dict GPUSamplerBindingLayout  ↔  dawn struct:sampler binding layout  (1 fields)
[OK  ][GEN] dict GPUTextureBindingLayout  ↔  dawn struct:texture binding layout  (3 fields)
[OK  ][GEN] dict GPUStorageTextureBindingLayout  ↔  dawn struct:storage texture binding layout  (3 fields)
[OK  ][GEN] dict GPUExternalTextureBindingLayout  ↔  dawn struct:external texture binding layout  (0 fields)
[OK  ][GEN] dict GPUBindGroupDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:bind group descriptor  (2 fields)
[OK  ][GEN] dict GPUBindGroupEntry  ↔  dawn struct:bind group entry  (2 fields)
[INLN][    ] dict GPUBufferBinding  ↔  dawn struct:buffer binding  (3 fields)
[OK  ][GEN] dict GPUPipelineLayoutDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:pipeline layout descriptor  (2 fields)
[OK  ][GEN] dict GPUShaderModuleDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:shader module descriptor  (2 fields)
[INLN][    ] dict GPUShaderModuleCompilationHint  ↔  dawn struct:shader module compilation hint  (2 fields)
[MISS][    ] dict GPUPipelineErrorInit  ↔  dawn struct:pipeline error init  (1 fields)
[INLN][    ] dict GPUPipelineDescriptorBase : GPUObjectDescriptorBase  ↔  dawn struct:pipeline descriptor base  (1 fields)
[INLN][    ] dict GPUProgrammableStage  ↔  dawn struct:programmable stage  (3 fields)
[OK  ][GEN] dict GPUComputePipelineDescriptor : GPUPipelineDescriptorBase  ↔  dawn struct:compute pipeline descriptor  (1 fields)
[OK  ][GEN] dict GPURenderPipelineDescriptor : GPUPipelineDescriptorBase  ↔  dawn struct:render pipeline descriptor  (5 fields)
[OK  ][GEN] dict GPUPrimitiveState  ↔  dawn struct:primitive state  (5 fields)
[OK  ][GEN] dict GPUMultisampleState  ↔  dawn struct:multisample state  (3 fields)
[OK  ][GEN] dict GPUFragmentState : GPUProgrammableStage  ↔  dawn struct:fragment state  (1 fields)
[OK  ][GEN] dict GPUColorTargetState  ↔  dawn struct:color target state  (3 fields)
[OK  ][GEN] dict GPUBlendState  ↔  dawn struct:blend state  (2 fields)
[OK  ][GEN] dict GPUBlendComponent  ↔  dawn struct:blend component  (3 fields)
[OK  ][GEN] dict GPUDepthStencilState  ↔  dawn struct:depth stencil state  (10 fields)
[OK  ][GEN] dict GPUStencilFaceState  ↔  dawn struct:stencil face state  (4 fields)
[OK  ][GEN] dict GPUVertexState : GPUProgrammableStage  ↔  dawn struct:vertex state  (1 fields)
[OK  ][GEN] dict GPUVertexBufferLayout  ↔  dawn struct:vertex buffer layout  (3 fields)
[OK  ][GEN] dict GPUVertexAttribute  ↔  dawn struct:vertex attribute  (3 fields)
[OK  ][GEN] dict GPUTexelCopyBufferLayout  ↔  dawn struct:texel copy buffer layout  (3 fields)
[OK  ][GEN] dict GPUTexelCopyBufferInfo : GPUTexelCopyBufferLayout  ↔  dawn struct:texel copy buffer info  (1 fields)
[OK  ][GEN] dict GPUTexelCopyTextureInfo  ↔  dawn struct:texel copy texture info  (4 fields)
[MISS][    ] dict GPUCopyExternalImageDestInfo : GPUTexelCopyTextureInfo  ↔  dawn struct:copy external image dest info  (2 fields)
[MISS][    ] dict GPUCopyExternalImageSourceInfo  ↔  dawn struct:copy external image source info  (3 fields)
[OK  ][GEN] dict GPUCommandBufferDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:command buffer descriptor  (0 fields)
[OK  ][GEN] dict GPUCommandEncoderDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:command encoder descriptor  (0 fields)
[INLN][    ] dict GPUComputePassTimestampWrites  ↔  dawn struct:compute pass timestamp writes  (3 fields)
[OK  ][GEN] dict GPUComputePassDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:compute pass descriptor  (1 fields)
[INLN][    ] dict GPURenderPassTimestampWrites  ↔  dawn struct:render pass timestamp writes  (3 fields)
[OK  ][GEN] dict GPURenderPassDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:render pass descriptor  (5 fields)
[OK  ][GEN] dict GPURenderPassColorAttachment  ↔  dawn struct:render pass color attachment  (6 fields)
[OK  ][GEN] dict GPURenderPassDepthStencilAttachment  ↔  dawn struct:render pass depth stencil attachment  (9 fields)
[INLN][    ] dict GPURenderPassLayout : GPUObjectDescriptorBase  ↔  dawn struct:render pass layout  (3 fields)
[OK  ][GEN] dict GPURenderBundleDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:render bundle descriptor  (0 fields)
[OK  ][GEN] dict GPURenderBundleEncoderDescriptor : GPURenderPassLayout  ↔  dawn struct:render bundle encoder descriptor  (2 fields)
[OK  ][GEN] dict GPUQueueDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:queue descriptor  (0 fields)
[OK  ][GEN] dict GPUQuerySetDescriptor : GPUObjectDescriptorBase  ↔  dawn struct:query set descriptor  (2 fields)
[MISS][    ] dict GPUCanvasToneMapping  ↔  dawn struct:canvas tone mapping  (1 fields)
[MISS][    ] dict GPUCanvasConfiguration  ↔  dawn struct:canvas configuration  (7 fields)
[MISS][    ] dict GPUUncapturedErrorEventInit : EventInit  ↔  dawn struct:uncaptured error event init  (1 fields)
[OK  ][GEN] dict GPUColorDict  ↔  dawn struct:color  (4 fields)
[OK  ][GEN] dict GPUOrigin2DDict  ↔  dawn struct:origin 2D  (2 fields)
[OK  ][GEN] dict GPUOrigin3DDict  ↔  dawn struct:origin 3D  (3 fields)
[OK  ][GEN] dict GPUExtent3DDict  ↔  dawn struct:extent 3D  (3 fields)

## Enums
[OK  ] enum GPUPowerPreference  ↔  dawn:power preference  (2 values)
[OK  ] enum GPUFeatureName  ↔  dawn:feature name  (22 values)
[OK  ] enum GPUBufferMapState  ↔  dawn:buffer map state  (3 values)
[OK  ] enum GPUTextureDimension  ↔  dawn:texture dimension  (3 values)
[OK  ] enum GPUTextureViewDimension  ↔  dawn:texture view dimension  (6 values)
[OK  ] enum GPUTextureAspect  ↔  dawn:texture aspect  (3 values)
[OK  ] enum GPUTextureFormat  ↔  dawn:texture format  (101 values)
[OK  ] enum GPUAddressMode  ↔  dawn:address mode  (3 values)
[OK  ] enum GPUFilterMode  ↔  dawn:filter mode  (2 values)
[OK  ] enum GPUMipmapFilterMode  ↔  dawn:mipmap filter mode  (2 values)
[OK  ] enum GPUCompareFunction  ↔  dawn:compare function  (8 values)
[OK  ] enum GPUBufferBindingType  ↔  dawn:buffer binding type  (3 values)
[OK  ] enum GPUSamplerBindingType  ↔  dawn:sampler binding type  (3 values)
[OK  ] enum GPUTextureSampleType  ↔  dawn:texture sample type  (5 values)
[OK  ] enum GPUStorageTextureAccess  ↔  dawn:storage texture access  (3 values)
[OK  ] enum GPUCompilationMessageType  ↔  dawn:compilation message type  (3 values)
[MISS] enum GPUPipelineErrorReason  ↔  dawn:pipeline error reason  (2 values)
[MISS] enum GPUAutoLayoutMode  ↔  dawn:auto layout mode  (1 values)
[OK  ] enum GPUPrimitiveTopology  ↔  dawn:primitive topology  (5 values)
[OK  ] enum GPUFrontFace  ↔  dawn:front face  (2 values)
[OK  ] enum GPUCullMode  ↔  dawn:cull mode  (3 values)
[OK  ] enum GPUBlendFactor  ↔  dawn:blend factor  (17 values)
[OK  ] enum GPUBlendOperation  ↔  dawn:blend operation  (5 values)
[OK  ] enum GPUStencilOperation  ↔  dawn:stencil operation  (8 values)
[OK  ] enum GPUIndexFormat  ↔  dawn:index format  (2 values)
[OK  ] enum GPUVertexFormat  ↔  dawn:vertex format  (41 values)
[OK  ] enum GPUVertexStepMode  ↔  dawn:vertex step mode  (2 values)
[OK  ] enum GPULoadOp  ↔  dawn:load op  (2 values)
[OK  ] enum GPUStoreOp  ↔  dawn:store op  (2 values)
[OK  ] enum GPUQueryType  ↔  dawn:query type  (2 values)
[MISS] enum GPUCanvasAlphaMode  ↔  dawn:canvas alpha mode  (2 values)
[MISS] enum GPUCanvasToneMappingMode  ↔  dawn:canvas tone mapping mode  (2 values)
[OK  ] enum GPUDeviceLostReason  ↔  dawn:device lost reason  (2 values)
[OK  ] enum GPUErrorFilter  ↔  dawn:error filter  (3 values)

## Mixins (folded into interfaces above)
  GPUObjectBase  (1 members)
  NavigatorGPU  (1 members)
  GPUPipelineBase  (1 members)
  GPUCommandsMixin  (0 members)
  GPUBindingCommandsMixin  (3 members)
  GPUDebugCommandsMixin  (3 members)
  GPURenderCommandsMixin  (7 members)
