> reload on  core/config.json
no such file
loadCOnfig
[ 1456249446285 ]
string
storing object :  { 'Λ': '2C0vaJvV54FioNOML2twszdIq1gkqev04GTFvMjqCQI=',
  hostname: 'tower2',
  root: '.',
  addresses: [],
  friends: [],
  timeOffset: 28800000,
  commit: [Function] } [ 'Λ',
  'hostname',
  'root',
  'addresses',
  'friends',
  'timeOffset',
  'commit' ]
storing object :  [object Object]
 store filestat of  core/config.json
> reload on  core/id.json
Did I 'run' again?
no such file
[ 1456249446330 ]
/home/d3x0r/work/javascript/dekcore/id_manager.js:247
                        key_frags = Entity( config.run ).create( keys );
                                    ^

ReferenceError: Entity is not defined
    at /home/d3x0r/work/javascript/dekcore/id_manager.js:247:37
    at /home/d3x0r/work/javascript/dekcore/file_cluster.js:89:17
    at FSReqWrap.oncomplete (fs.js:82:15)
